server {
    listen 80;

    # Diretório onde o Nginx irá servir os arquivos estáticos
    root /usr/share/nginx/html;

    # Página padrão para quando a rota não existir
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /assets/ {
        alias /usr/share/nginx/html/assets/;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|webp|woff2|woff|ttf|eot|svg)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }
}
